RUNNR	1
EVTNR	1                              
NSHOW	2545200                        
PRMPAR	14                             
ESLOPE	-2.7                           
ERANGE	10.			       1.E6                     
THETAP	0.			       90.
PHIP	-180.			       180.        
SEED	1			       0		      0    
SEED    2   0   0                     
OBSLEV	2700.E2                         
ATMOSPHERE	1	F
FIXCHI	0.                             
MAGNET	26.8744			       14.4051                 
HADFLG	0			       0		      0	0	0	2               
ECUTS	0.05			       0.05		      0.0004	0.0004
MUADDI	T                              
MUMULT	T                              
ELMFLG	T			       T                          
STEPFC	1.0                            
RADNKG	200.E2                         
LONGI	T			       10.	T	T                   
ECTMAP	1.E4
MAXPRT	1                              
DIRECT	/home/js.useche10/simulations/Bogota/Protons1Hour_final
USER	you                            
DEBUG	F			       6	F	1000000                
EXIT                                   
